<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>formulario</title>
</head>
<style>

 



























*{

	          font-family: comic sans MS;

}
.principal{
	position: absolute;
	top:70%;
	left:50%;
	transform:translate(-50%,-50%);
	width:400px;
	padding:40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow:0 15px 25px rgba(0,0,0,.5);
	border-radius:10px;
}

.principal h2{
	margin:0 0 30px;
	padding:0;
	color:#fff;
	text-align: center;
}

.principal .meio{
	position: relative;

}

.principal .meio input{
	width:100%;
	padding:10px 0;
	font-size:16px;
	color:#fff;
	letter-spacing:1px;
	margin-bottom:30px;
	border:none;
	border-bottom:1px solid;
    outline:none;
    background: transparent;
}

.principal .meio label{
	position: absolute;
	top:0;
	left:0;
	padding:10px 0;
	font-size:16px;
	color:#fff;
    pointer-events: none;
    transition: .5s;
}
.principal .meio input:focus~label,
.principal .meio input:valid~label
{
top:-18px;
left:0;
color:#03a9f4;
font-size:12px;
}


.principal input[type="submit"]{
	background: transparent;
	border: none;
	outline: none;
	color:#fff;
	background:#03a9f4;
	padding:10px 20px;
	cursor: pointer;
	border-radius:10px;

}

</style>

<body>






<div class="principal">
	
	<h2>usuário</h2>
    
<form action="#" method="POST">

   <div class="meio">
      <input type="text" name="" required="">
      <label>Nome</label>
   </div>

    <div class="meio">
       <input type="email" name="mail" id="email" required="">
       <label>E-mail</label>
    </div> 

    <div class="meio">
       <input type="text" name="cidade" required="" >  
       <label>Cidade</label>
    </div> 

    <div class="meio">
       <input type="text" name="bairro" required="" >
       <label>Bairro</label>
    </div> 

    <div class="meio">
       <input type="text" name="tel" required="">
       <label>Telefone</label>
    </div> 

    <div class="meio">
       <input type="password" name="senha" required="" >
       <label>Senha</label>
    </div> 

    <div class="meio">
       <input type="password" name="senha" required="">
       <label>Confirma senha</label>
    </div> 


      <input type="submit" name="" value="Salvar" onclick="window.location='index.html';">
     
</form>
       
     </div>

	
</body>
</html>





