<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>desenvolvedores</title>
</head>
<style>
h1{ 
	font-size: 38px;
 	text-align: center;
	color: black;
}
 p{
 	text-align: center;
 	font-size: 20px;
 	color:gray;
 } 
 a{
 	text-decoration:none;
 }




*{
	margin: 0px;
	padding: 0px;
}	
nav{
	width: 100%;
	height: 70px;
	background: green;
}
a{
text-decoration: none;
color: white;
font-size: 30px;
}
li{
	display: inline-block;
	position: relative;
	left: 1300px;
	top: -5px;
	margin: 10px;
}
h3{
	color: white;
	font-size: 60px;
}
.logo{
	position: relative;
	left: 50px;
	font-size: 60px;
}
</style>
<body>
	
<nav>
	<a href="#" class="logo">SERMR</a>
<li><a href="#">Inicio</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Desenvolvedores</a></li>

</nav>
	<div class="container">
		<h1>Desenvolvedores:</h1><br>
	    <p class="nomes titleContainer">Patrick Vínicius Rosa</p><br>
	    <p class="nomes titleContainer">zonaabissal2016@gmail.com</p><br>
	    <p class="nomes titleContainer">Bruno Manoel Miranda da C.</p><br>
	    <p class="nomes titleContainer">brunomanoel2019_2019@outlook.com</p><br>
	    <p class="nomes titleContainer">Khevin Karlos de Amorim</p><br>
	    <p class="nomes titleContainer">khevin.karlospe@gmail.com</p><br>
	    <p class="nomes titleContainer">Maíra Dionizio de Lima</p><br>
	    <p class="nomes titleContainer">maylima816@gmail.com</p><br>
	    <p class="nomes titleContainer">Thierry Matheus Ramalho Lira Vieira</p><br>
	    <p class="nomes titleContainer">thierrymatheusreal@gmail.com</p><br>
	    <p class="nomes titleContainer">Miguel Gabriel</p><br>
	    <p class="nomes titleContainer">gabrielogabriel10@gmail.com</p><br>
	    <p class="nomes titleContainer"></p><br>
	    <p class="nomes titleContainer"></p><br>
	    <p class="nomes titleContainer">Projeto dirigido por Alexandre Strapação</p><br>
	    <a href="index.html"><h2 class="voltar titleContainer">Voltar</h2></a> <br>
	   
	</div>



</body>
</html>