<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.2">
	<title>home</title>
</head>
<style>
*{
	margin: 0px;
	padding: 0px;
	        font-family: comic sans MS;
	            


}	
nav{
	width: 100%;
	height: 100px;
	background: black;
}
a{
text-decoration: none;
color: white;
font-size: 30px;
}
li{
	display: inline-block;
	position: relative;
	right: -50%;
	bottom: -4%;
	padding:  8px;
}
h3{
	color: white;
	font-size: 60px;
}
.logo{
	position: relative;
	left: 3%;
	font-size: 50px;
	bottom: -10%;
}
h1{
text-align: center;
position: relative;
top: 100;
font-size: 50px;
}
.img{
	width: 100%;
	height: 400px;
	position: relative;
	border-bottom-right-radius: 50px;
	bottom:  -0px;
	background-image: url("000.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}





	@keyframes my-animation {        
  from {
    opacity : 0;
    left : -500px;
  }
  to {
    opacity : 1;
    left : 0;
  }      
}
 
.run-animation {
  position: relative;
  animation: my-animation 2s ease;
  animation-interation-count:3;
  }
 
#logo {
  text-align: center;
  font-family : Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size:60px;
  color: white;
  position: relative;
  top: 30%;
  	        font-family: comic sans MS;

}
 
</style>
<script type="text/javascript">
	
	// This changes everything
"use strict";
 
// retrieve the element
var element = document.getElementById("logo");
 
// reset the transition by...
element.addEventListener("click", function(e){
  e.preventDefault;
  
  // -> removing the class
  element.classList.remove("run-animation");
  
  // -> triggering reflow /* The actual magic */
  // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
  // This was, from the original tutorial, will no work in strict mode. Thanks Felis Phasma! The next uncommented line is the fix.
  // element.offsetWidth = element.offsetWidth;
  
  void element.offsetWidth;
  
  // -> and re-adding the class
  element.classList.add("run-animation");
}, false);
 
</script>

<body>
	
<nav>
	<a href="indextest.html" class="logo">SERMR</a>
<li><a href="#">Inicio</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="desenvolvedores.html">Desenvolvedores</a></li>

</nav>

<div class="img">
	<h1 id="logo" class="run-animation">
  Ola estudante, como vai?
</h1>

</div>

<h1></h1>



</body>
</html>