<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.2">
<script src="myscripts.js"></script>
<title>desenvolvedores</title>
</head>
<style>

*{
 margin: 0px;
 padding: 0px;
 font-family: comic sans MS;
 }	


nav{
	width: 100%;
	height: 100px;
	background:rgba(0,0,0,0.3);
	position: relative;
	top:-400px;
   }



a{
text-decoration: none;
color: white;
font-size: 30px;
}


li{
  display: inline-block;
  position: relative;
  right: -50%;
  bottom: -4%;
  padding:  8px;
 }


h3{
  color: white;
  font-size: 60px;
 }


.logo{
	 position: relative;
	 left: 3%;
	 font-size: 50px;
	 bottom: -10%;
    }


h1{
  text-align: center;
  position: relative;
  top: 100;
  font-size: 50px;
 }


.img{
	width: 100%;
	height: 400px;
	position: relative;
	border-bottom-right-radius: 100px;
	bottom:  -0px;
	background-image: url("005.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
   }












@keyframes my-animation {        
  from {
       opacity: 0;
      left: -500px;
      }
  to {
     opacity : 1;
     left : 0;
     }      
      }
 
.run-animation {
  position: relative;
  animation: my-animation 2s ease;
  animation-interation-count:3;
  }
 
#logo {
      text-align: center;
      font-family : Palatino Linotype, Book Antiqua, Palatino, serif;
      font-size:60px;
      color: white;
      position: relative;
      top: 30%;
  	  font-family: comic sans MS;
      }
 
</style>
<script type="text/javascript">
	
	
"use strict";
 

var element = document.getElementById("logo");
 

element.addEventListener("click", function(e){
  e.preventDefault;
  
  
  element.classList.remove("run-animation");
  
  
  void element.offsetWidth;
  
  
  element.classList.add("run-animation");
}, false);
 
</script>
<body>
	
<div class="img">
	<h1 id="logo" class="run-animation">
        Mapa escolar..
    </h1>
</div>


<nav>
	<a href="index.html" class="logo">SERMR</a>
 <li><a href="home.html">Inicio</a></li>
 <li><a href="sobre.html">Sobre</a></li>
 <li><a href="escolas.html">Escolas</a></li>
</nav>



</body>
</html>