<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	*{
	margin: 0px;
	padding: 0px;
}	
nav{
	width: 100%;
	height: 70px;
	background: green;
}
a{
text-decoration: none;
color: white;
font-size: 30px;
}
li{
	display: inline-block;
	position: relative;
	left: 1300px;
	top: -5px;
	margin: 10px;
}
h3{
	color: white;
	font-size: 60px;
}
.logo{
	position: relative;
	left: 50px;
	font-size: 60px;
}

h1{
	text-align: center;
	-webkit-margin-before:1em;
	-webkit-margin-after: 1em;
	font-size: 40px;
	font-family: 'Roboto', sans-serif;

}

p{
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;

}

h2{
	text-align: center;
	font-family: 'Roboto', sans-serif;
}


</style>
<body>

<nav>
<a href="#" class="logo">SERMR</a>
<li><a href="#">Inicio</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Desenvolvedores</a></li>

</nav>


<div>
	
	<h1>Sistema Online Para Gerenciamento de Escolas</h1>
		<p></p>

		<p>Precisaremos listar as cidades, bairros e ruas nas quais iremos trabalhar, avaliando alguns critérios para determinarmos as instituições de melhor  qualidade de ensino independente da região. Os critérios nos quais poderíamos usar para avaliação, seriam dos principais órgãos federais da educação no país, sendo eles: INEP (Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira) e o MEC (Ministério da educação). Esses órgãos foram escolhidos por causa das avaliações de aprendizagem que eles fazem nas escolas de todo o país. O IDEB, SAEB, PROVA BRASIL, PROVINHA BRASIL, SAEP etc.</p>

		<p>Talvez nós possamos remover o sistema de cadastro e login. Por que acho isso importante? Porque irá agilizar o processo de busca de quem está procurando as escolas no site. Como o objetivo do projeto é encontrar as instituições de ensino  com base nos dados que iremos colocar sobre cada uma delas, nós não precisamos de um sistema de login porque teremos ferramentas ágeis para pesquisas e não para matrículas nas escolas. Mas é apenas uma ideia, preciso que opinem, aliás… somos um grupo, precisamos nos comunicar sobre tudo.</p>
</div>
</body>
</html>
